<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".MessagesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        app:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="#ffffff" />

    <TextView
        android:id="@+id/no_internet_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_internet_bar_height"
        android:background="@color/color_toolbar_light"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/no_internet"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <include
        layout="@layout/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
