<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/mitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_item_background"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/mitem_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/color_toolbar_light" />

        <ImageView
            android:id="@+id/mitem_error"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/x_icon"
            android:tint="#800000" />

        <TextView
            android:id="@+id/mitem_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/mitem_loading"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />


    </RelativeLayout>

</FrameLayout>
